
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div id="cards-container">
            <button id="new-review" type="button">Create Review</button>
        </div>
        
        <script>
document.addEventListener("DOMContentLoaded", createReview);
document.getElementById("new-review").addEventListener("click", createReview);

function getRandomPerson() {
    return fetch('https://randomuser.me/api/').then(res => res.json()).then(res => res.results[0])
}

function getRandomText() {
    let coinflip = Math.floor(Math.random() * 2) + 1;
    return fetch(`https://baconipsum.com/api/?type=meat-and-filler&sentences=${coinflip}`).then(res => res.json()).then(res => res[0])
}

function createReview() {
    document.getElementById("new-review").disabled = true;
    Promise.all([getRandomPerson(), getRandomText()])
    .then(createCard)
    .then(res => document.getElementById("new-review").disabled = false)
}

function createCard(values) {
    let personPicture = document.createElement('img')
    let reviewCard = document.createElement('div')
    let personData = document.createElement('div')
    let personName = document.createElement('div')
    let reviewData = document.createElement('div')
    let reviewID = document.createElement('div')
    let reviewRating = document.createElement('div')
    let reviewText = document.createElement('div')
    
    reviewCard.className = "review-card"
    personData.className = "person-data"
    personPicture.className = "person-picture"
    personName.className = "person-name"
    reviewData.className = "review-data"
    reviewID.className = "review-number"
    reviewRating.className = "review-rating"
    reviewText.className = "review-text"
    
    reviewText.textContent = values[1];
    personName.textContent = values[0].name.first + " " + values[0].name.last;
    personPicture.src = values[0].picture.large;
    reviewID.textContent = "Review #" + (document.getElementsByClassName("review-card").length + 1);
    
    let rating = Math.floor(Math.random() * (6 - 1) + 1);
    for (let i = 0; i < 5; i++) {
        let star = document.createElement('span');
        let checked = rating > 0 ? " checked" : "";
        star.className = "fa fa-star" + checked;
        rating--;
        reviewRating.appendChild(star);
    }
    
    personData.append(personPicture, personName)
    reviewData.append(reviewID, reviewRating, reviewText)
    reviewCard.append(personData, reviewData)
    document.getElementById("cards-container").appendChild(reviewCard)
}

        </script>
    </body>
</html>